<!DOCTYPE html>
<html>
    <head>
        <title>Menu de Acceso</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                color: #333;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 15px;
            }
            nav ul li a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
            main {
                padding: 20px;
                text-align: center;
            }
            main h2 {
                color: #4CAF50;
            }
            hr {
                border: none;
                height: 2px;
                background-color: gray;
                margin: 20px auto;
                width: 80%;
            }
            footer {
                background-color: #4CAF50;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Curriculum I치n Contreras</h1>
            <nav>
                <img src="trd.jpg" alt="Logo" style="width: 100px; height: auto; border-radius: 50%;">
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="personal.html">Personales</a></li>
                    <li><a href="estudios.html">Estudios</a></li>
                    <li><a href="referencias.html">Referencias</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <hr>
            <h2>Bienvenidos</h2>
            <h2>Curriculum Personal</h2>
            <p>Bienvenidos a mi informaci칩n personal, "ProyectoGeneraci칩n" I치n Daniel Contreras.</p>
        </main>
        <footer>
            <p>&copy; 2025 IDC. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>
